---------------------------------------------------------------------------
     Short Documentation for mEGA-DLC by SieGeL of (tRSi-iNNOVATiONs)
---------------------------------------------------------------------------

                               INTRODUCTION:
                               ~~~~~~~~~~~~~
mEGA-DLC is a Download Counter utility for FAME BBS Systems. It was written
during the fact that currently no counter utility exists for FAME and 
many users requested it (mainly Doup & Korg ;). So here it is with the
following features supported:

 - FAME only door, could be loaded Resident for faster access

 - Extreme fast, requires about 1 second waiting time for the user, 
   the rest of the work will be done in Background, meaning that the User 
   is able to continue the work in FAME without waiting for mEGA-DLC to 
   finish

 - Supports different counter styles (even in color) for every conference
   with free format options

 - Easy to use Config (Textfile) with standard AmigaOS 2.x parameter format

 - Intelligent search algorithmus with less memory usage, requires about 50kB
   of memory when scanning a 1MB Dirlisting!

 - Is able to suppress local downloads and also the whole output of the door

 - Whole program is only 11kB in size (but 100% C Code!) and highly optimized,
   release Versions will also contain processor depending program versions!


                               REQUIREMENTS:
                               ~~~~~~~~~~~~~
mEGA-DLC requires the following things to work properly:

 - Kickstart V3.0 or higher (usage of memory pools !!!)

 - FAME V1.29+ installed and working (if you use lower Versions, mEGA-DLC
   won't be able to count serial downloads during a small bug in FAME, this
   is fixed for all Versions upto V1.29+ !)


                               INSTALLATION:
                               ~~~~~~~~~~~~~
Start SysEditor and go to Doors.
Switch the DoorType to 'SYSCMD' and enter as Name for the door 'DLSTAT'. This
type of SYSCMD will be called each time a download from an user is completed.

Now set the path to the program, define a stack of 4096 Bytes and set the
Accesslevel to your requirements. Set MOD.Type to FIM and switch on Multi
Node Support. At least select the Command Allow Gadgets NR, SR, AR, RD
and save these settings. That's all for the FAME installation, now go on
with the configuration of mEGA-DLC.

The Release Version will contain of course a Installer Script which does
everything for you!


                        CONFIGURATION OF MEGA-DLC:
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
Mega-DLC requires a file called mEGA-DLC.cfg which has to be copied to
the directory: 

                       FAME:ExternEnv/Doors/

If no config file could be found, mEGA-DLC uses the default settings, 
which affects all conferences and uses the following string as counter:

                              Downloaded->%ld

If you want to have only some of your conferences to use for the counting,
create a Textfile called FAME:ExternEnv/Doors/mEGA-DLC.cfg containing the 
following Options:

COUNTERLOOK.<X> - Defines the Counter to use for conference <X>. Please note
                  that you have to enter the '%ld' sign to indicate where
                  the counter should stand.

COUNTERPOS.<X>  - Defines the position of the counter inside your Counter
                  string, i.e. imagine you have the following counter 
                  defined for Conference 1:

                       COUNTERLOOK.1=Downloaded->%ld

...Then you have to define the counter position as follows: COUNTERPOS.1=12, 
because the %ld starts at char position 12 (begin the count from 0 !). Look 
at this to make it more clear:
                                                 .------Start of '%ld' Sign!
                                                 |
                                     012345678901234567890
                       COUNTERLOOK.1=Downloaded->%ld
                        COUNTERPOS.1=12

So as you see, the '%' sign starts at position 12...i think it should be 
clear how this should be setup. If you plan to enter also colour counters,
remember to count the esc sequences char by char not only one esc sequence
as one Char, because the Read() Function doesn't know anything about ESC
sequences and interpret them as single chars. But please look also to
the chapter RESTRICTIONS below for a complete description! You may also
enhance the counter that leading zeros should be displayed, and you may
also define how many digits the counter should contain. Simply change
the %ld to i.e. %2.2ld, which means 2 digits counter, show leading zero
if counter is below 10.

There exists also some other options to define:

                      ALLOW_LOCAL_DOWNLOADS=<YES|NO>

Set this to YES means that also local downloads will be counted. This is
also the default setting if this option is not available/found inside the
configuration. If you don't want to have Local Downloads to be counted,
just set this Option to NO and mEGA-DLC will skip all local downloads.

                         SKIP_ALL_OUTPUT=<YES|NO>

If you won't wish that anybody see the usage of mEGA-dLC, set this 
option TO YES, in this case mEGA-DLC won't display any message to the
screen. Default setting is YES.

I think the configuration scheme should be clear, you may also found 
additional infos inside the mEGA-dLC.cfg file itself. Please note that
you only have to define the counters for the conferences you wish to 
have counted the files, it's not neccessary to enter the counters and
their according positions for every conference, only for those you wish
to have the countings!

                                  USAGE:
                                  ~~~~~~
Simple, just download some files of the conferences you have defined a counter
for and after Downloading, you will notice that your Computer works for some
seconds, after this the counter string is added to your filelist. Please note
that all conferences for which you haven't defined a Counterstring will be 
skipped for adding the counter, so it's easy to define only the conferences
where you would like the counter to be added. All others will be skipped 
silently. mEGA-dLC also checks if the actual login is local and if it's 
allowed to count also local downloads. Additional mEGA-DLC also checks if
the download was a success (at least ONE file was dl'ed) and if it's one
of the normal download procedures, not from doors or mails. If all these
conditions are succeeded, mEGA-DLC will start it's work, else it will quiet
silently. 
Should it happen that during the processing of the dirs an error occures,
mEGA-dLC will write an error message to the file:

                      FAME:ExternEnv/mEGA-dLC.errors

This was required because the communication with FAME in this state doesn't
exists anymore and therefor an external File has to be used to inform you
about any errors. If you ever found such a textfile and the error listed is
some kind of "abnormal", please contact me and post me your errors logfile 
including the directory listing from which the error occures to gain some 
informations about the reason...contact addresses could be found at the end 
of this documentation.

                               RESTRICTIONS:
                               ~~~~~~~~~~~~~
DURING THE FACT THAT mEGA-DLC MODIFIES THE DIRLISTING, SOME RESTRICTIONS
EXISTS IN CONJUNCTION WITH OTHER PROGRAMS. PLEASE NOTE THE FOLLOWING WORDS
VERY *EXACTLY* AND ALWAYS TAKE ACCOUNT ON THEM, IT'S REALLY IMPORTANT TO READ
THESE THINGS CAREFULLY TO BE SURE THAT EVERYTHING WORKS LIKE YOU WANT IT !

1.) NewFiles from Byteandi & meGA-DLC:

NewFiles has REALLY big problems when using colorized Counters! ByteAndi
interprets the ESC codes of a counterstring as some kind of special chars
and moves the descriptionline where the counter stands to the right by the
amount of ESC chars found in the counterstring. This is not fixable by me, 
as ByteAndi has a made a bug when interpreting the dirlisting! It's really 
recommended to use only ASCII counters as long as no other NewFiles program
exists which doesn't have this problem anymore! I don't know how Aquascan
manage this, if anyone gots experience with this scanner, feel free to 
contact me !

2.) FileID from ByteAndi & mEGA-dLC:

ByteAndi's FileID has an option called RELEASE_DAY, which has the effect
that FileID tries to read out the creation date from the File_ID.DIZ of the
processed file and write it into the Dirlisting. But ByteAndi has done this
with a trick, which is now very very nasty in conjunction with mEGA-dLC: The 
Release Date will be inserted in the Dirlisting by some ESC Control codes! 
This is done by moving the cursor at the end of the first line of the 
description back to the beginning of the line and rewrite at the beginning 
the Release_Date. 
Well, as this is not the real location of the Release Date (it always
stands at the end of the first line, not in the beginning of the second!), 
the effect appears that NewFiles will show the Downloadcounter, but this will
be overwritten immediatly by the FileID via the ESC control chars! I really
recommend to switch off this feature to allow NewFiles to show the counter
for every file! If you don't switch it off, only those files without the
release date have the counter visible ! As far as I know this won't happen
when using the DCN!FileID by Derrow!


                               MISC. INFOS:
                               ~~~~~~~~~~~~

This door was mainly written for Korg & Doup to have a Download counter for
their FAME systems ;)

Greets must go to the FAME Development team, the whole TRSI group and 
to all my registered Users and Betatesters....

 Any Bugreports or suggestions are welcome, feel free to contact me under 

     siegel@trsi.de or call my BBS to report (+49(0) 30 614 25 51 V34+)

      you may also visit http://www.trsi.de/inno/siegel/index.html ;)
---------------------------------------------------------------------[EOF]---
